<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.PayBillController" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #e0f7fa;">
    <children>
        <Label layoutX="30" layoutY="30" text="Enter Bill ID to Pay:" />
        <TextField fx:id="billIdField" layoutX="180" layoutY="25" prefWidth="150" />

        <Button text="Pay" layoutX="150" layoutY="80" onAction="#handlePayBill" />

        <Label fx:id="messageLabel" layoutX="30" layoutY="140" prefWidth="340" wrapText="true" />
    </children>
</Pane>
